---
- name: configure all
  hosts: all
  order: sorted
  become: yes
  tasks:
  - name: load vars
    include_vars:
      file: "add_var.yml"
    failed_when: false
  - name: configure docker
    include_tasks: configure_docker.yml
    
  - name: configure zoo
    include_tasks: configure_zoo.yml
    when: ('zoo' == hostvars[inventory_hostname].tags.name)
  - name: configure clickhouse
    include_tasks: configure_click.yml
    when: ('click' == hostvars[inventory_hostname].tags.name)
  - name: start zoo
    include_tasks: install_zoo.yml
    when: ('zoo' == hostvars[inventory_hostname].tags.name)
  - name: start click
    include_tasks: install_click.yml
    when: ('click' == hostvars[inventory_hostname].tags.name)
