---
- name: ec2 facts
  order: sorted
  hosts: all
  become: yes
  tasks:
  - set_fact: CLICK0=c
  - set_fact: CLICK1=a
  - set_fact: CLICK2=b
  - name: generate clickhouse env file
    template:
      src: "eg.j2"
      dest: "/home/ubuntu"
      owner: root
      group: root
      mode: "0600"