---
- name: ec2 facts
  order: sorted
  hosts: _zoo
  become: yes
  tasks:

  - debug: var=hostvars[inventory_hostname].ansible_default_ipv4.address

  - debug:
      msg: "{% if groups['_zoo'].index(inventory_hostname) == 1 %} LTE status on '{{ inventory_hostname }}' is good to go!{% else %} LTE status on '{{inventory_hostname}}' is not operational!{% endif %}"