---
- name: initialise ec2
  hosts: all
  become: yes
  tasks:
  - name: set the env var of clickhouse
    include_tasks: export_var.yml
  - name: remove folder
    shell: rm -rf /config
  - name: copy file 
    include_tasks: copy.yml
  - name: setup clickhouse
    include_tasks: install_clickhouse.yml