- name: setup Docker
  hosts: all
  become: yes
  tasks:
  - name: Enable Docker CE service at startup
    service:
      name: docker
      state: started
      enabled: yes

  - name: list all docker
    shell: docker ps -q
    register: contents
  - name: kill all docker
    shell: "docker kill $(docker ps -q)"
    when: contents.stdout != ""

